#постгрес подключение
PG_HOST=postrgre-db
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_BASE=postgres

#редис подключение
REDIS_HOST=redis
REDIS_PORT=5672

#информация по созданию токенов
SECRET_KEY=secret
ALGORITM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=24000